# FootballTournamentSystem

./: FootballTournamentSystem.sln  Jenkinsfile  README.md  docker-compose.yml
Common.Application/: Common.Application.csproj  Core.Application.csproj  EntityCommand.cs  IEventHandler.cs  Result.cs
Common.Application/Configuration/: ApplicationConfiguration.cs  ApplicationSettings.cs
Common.Application/Contracts/: IRepository.cs
Common.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
Common.Application/Messages/: MessagesHostedService.cs  PlayerCreatedMessage.cs
Common.Infrastructure/: Common.Infrastructure.csproj  ConfigurationExtensions.cs  Core.Infrastructure.csproj  EnumerableExtensions.cs  ServiceCollectionExtensions.cs
Common.Infrastructure/Data/Configuration/: MessageConfiguration.cs
Common.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Common.Infrastructure/Persistence/: DataRepository.cs  IDbContext.cs
Core.Identity/: ClaimsPrincipalExtensions.cs  Constants.cs  Core.Identity.csproj
Core.Identity/Services/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
Core/Core.Application/: Core.Application.csproj  EntityCommand.cs
Core/Core.Application/Configuration/: ApplicationConfiguration.cs
Core/Core.Application/Messages/: CoachCreatedMessage.cs  MessagesHostedService.cs  PlayerCreatedMessage.cs  PresidentCreatedMessage.cs
Core/Core.Infrastructure/: Core.Infrastructure.csproj  EndPointRouteBuilderExtensions.cs  HttpClientBuilderExtensions.cs  ServiceCollectionExtensions.cs
Core/Core.Infrastructure/Data/: MessageDbContext.cs
Core/Core.Infrastructure/Events/: EventDispatcher.cs  IEventDispatcher.cs
Core/Core.Infrastructure/Messages/: MessagesHostedService.cs
Core/Core.Infrastructure/Persistence/: DataRepository.cs  IDbContext.cs
FootballTournamentSystem.Application/: ApplicationConfiguration.cs  ApplicationSettings.cs  FootballTournamentSystem.Application.csproj  Result.cs
FootballTournamentSystem.Application/Contracts/: IRepository.cs
FootballTournamentSystem.Application/Features/: EntityCommand.cs
FootballTournamentSystem.Application/Mapping/: IMapFrom.cs  MappingProfile.cs
FootballTournamentSystem.Identity/: Dockerfile  FootballTournamentSystem.Identity.csproj  Program.cs  Startup.cs  appsettings.json
FootballTournamentSystem.Identity/Data/: DataConstants.cs
FootballTournamentSystem.Identity/Data/Migrations/: 20220214151611_InitialIdentityTables.cs
FootballTournamentSystem.Identity/Data/Models/: ChangePasswordInputModel.cs  User.cs  UserOutputModel.cs
FootballTournamentSystem.Identity/Properties/: launchSettings.json
FootballTournamentSystem.Identity/Services/: IIdentityService.cs  IdentityService.cs  JwtTokenGeneratorService.cs
FootballTournamentSystem.Person.Gateway/: FootballTournamentSystem.Person.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
FootballTournamentSystem.Person.Gateway/Controllers/: PlayerController.cs
FootballTournamentSystem.Person.Gateway/Models/: PlayerTeamDetailsViewOutputModel.cs  PlayerViewOutputModel.cs  TeamViewOutputModel.cs
FootballTournamentSystem.Person.Gateway/Properties/: launchSettings.json
FootballTournamentSystem.Person.Gateway/Services/: IPlayerService.cs  ITeamService.cs  ServiceEndpoints.cs
FootballTournamentSystem.Startup/: FootballTournamentSystem.Startup.csproj  Program.cs  Startup.cs  appsettings.json
FootballTournamentSystem.Startup/Properties/: launchSettings.json
FootballTournamentSystem.TournamentDomain/: DomainConfiguration.cs  FootballTournamentSystem.Domain.csproj  FootballTournamentSystem.TournamentDomain.csproj
FootballTournamentSystem.TournamentDomain/Common/: Entity.cs  Enumeration.cs  Guard.cs  IAggregateRoot.cs  ValueObject.cs
FootballTournamentSystem.TournamentDomain/Exceptions/: BaseDomainException.cs  InvalidFinalsException.cs  InvalidGroupException.cs  InvalidMatchDetailsException.cs  InvalidMatchException.cs  InvalidMatchStatisticsException.cs  InvalidPlayerDetailsException.cs  InvalidPlayerException.cs  InvalidPlayerStatisticsException.cs  InvalidTeamDetailsException.cs  InvalidTeamException.cs  InvalidTournamentException.cs  InvalidTournamentStatisticsException.cs
FootballTournamentSystem.TournamentDomain/Factories/: IFactory.cs
FootballTournamentSystem.TournamentDomain/Models/: ModelConstants.cs
FootballTournamentSystem.TournamentDomain/Models/Person/: Person.cs
FootballTournamentSystem.TournamentDomain/Models/PersonContext/: Person.cs
FootballTournamentSystem.TournamentDomain/Models/Tournament/: Tournament.cs  TournamentType.cs
FootballTournamentSystem.Watchdog/: Dockerfile  FootballTournamentSystem.Watchdog.csproj  Program.cs  Startup.cs  appsettings.json
FootballTournamentSystem.Watchdog/Properties/: launchSettings.json
FootballTournamentSystem.Web/: ApiController.cs  FootballTournamentSystem.Web.csproj
FootballTournamentSystem.Web/Common/: ResultExtensions.cs
Identity/FootballTournamentSystem.Identity/: Dockerfile  FootballTournamentSystem.Identity.csproj
Person.Application/: Person.Application.csproj
Person.Startup/: Dockerfile  Person.Startup.csproj  Startup.cs  appsettings.json
Person.Startup/Properties/: launchSettings.json
Person/Person.Startup/: Dockerfile  Person.Startup.csproj  Startup.cs  appsettings.json
Statistics/Statistics.Domain/: Statistics.Domain.csproj
Statistics/Statistics.Startup/: Dockerfile  Startup.cs  Statistics.Startup.csproj  appsettings.json
Tournament.Application/: Tournament.Application.csproj
Tournament.Infrastructure/: ITournamentDbContext.cs  InfrastructureConfiguration.cs  Tournament.Infrastructure.csproj
Tournament.Infrastructure/Migrations/: 20220108190034_InitialTournamentContextTables.cs  TournamentDbContextModelSnapshot.cs
Tournament.Infrastructure/Persistance/: TournamentDbContext.cs
Tournament.Infrastructure/Repositories/: FootballTournamentDataRepository.cs
Tournament/Tournament.Startup/: Dockerfile  Startup.cs  Tournament.Startup.csproj  appsettings.json
(+540 files in other folders)
