<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Features\Team\Queries\**" />
    <EmbeddedResource Remove="Features\Team\Queries\**" />
    <None Remove="Features\Team\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Application\Core.Application.csproj" />
    <ProjectReference Include="..\Tournament.Domain\Tournament.Domain.csproj" />
  </ItemGroup>

</Project>
