<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Core.Infrastructure.csproj" />
    <ProjectReference Include="..\Tournament.Application\Tournament.Application.csproj" />
  </ItemGroup>

</Project>
