<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Person.Infrastructure\Person.Infrastructure.csproj" />
    <ProjectReference Include="..\Person.Web\Person.Web.csproj" />
  </ItemGroup>


</Project>
